
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.2)

2021-07-11 21:46:09.481  INFO 37846 --- [           main] c.e.s.SpringbootAdminPageApplication     : Starting SpringbootAdminPageApplication using Java 11.0.11 on MoondyMac.local with PID 37846 (/Users/dayoung/IdeaProjects/springboot_admin_page/build/classes/java/main started by dayoung in /Users/dayoung/IdeaProjects/springboot_admin_page)
2021-07-11 21:46:09.483  INFO 37846 --- [           main] c.e.s.SpringbootAdminPageApplication     : No active profile set, falling back to default profiles: default
2021-07-11 21:46:09.987  INFO 37846 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-11 21:46:10.043  INFO 37846 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 7 JPA repository interfaces.
2021-07-11 21:46:10.393  INFO 37846 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-11 21:46:10.399  INFO 37846 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-11 21:46:10.399  INFO 37846 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-11 21:46:10.474  INFO 37846 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-11 21:46:10.474  INFO 37846 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 947 ms
2021-07-11 21:46:10.606  INFO 37846 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-11 21:46:10.722  INFO 37846 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-11 21:46:10.768  INFO 37846 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-11 21:46:10.811  INFO 37846 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-11 21:46:10.908  INFO 37846 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-11 21:46:10.979  INFO 37846 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-11 21:46:11.400  INFO 37846 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-11 21:46:11.408  INFO 37846 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-11 21:46:11.440  WARN 37846 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-11 21:46:12.083  INFO 37846 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-11 21:46:12.091  INFO 37846 --- [           main] c.e.s.SpringbootAdminPageApplication     : Started SpringbootAdminPageApplication in 2.953 seconds (JVM running for 3.736)
