# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=sup6dup6

#JPA Configuration
spring.jpa.show-sql=true

# Json으로 주고받을때에는 snakecase가 되어서 response
spring.jackson.property-naming-strategy=SNAKE_CASE